{
  "name": "Financas Pessoais",
  "short_name": "Financas",
  "id": "/",
  "lang": "pt-BR",
  "description": "Aplicativo para organizacao financeira pessoal.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#123047",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
