{
  "name": "Finanças Pessoais",
  "short_name": "Finanças",
  "id": "/",
  "lang": "pt-BR",
  "description": "Aplicativo para organização financeira pessoal.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#123047",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
